= RightnowOms

== Description

A common gem for managing your carts and orders.

== Installation

Add ember-rails and RightnowOms to your Gemfile.

  gem 'ember-rails'
  gem 'rightnow_oms'

Create the migrations with:

  rake rightnow_oms:install:migrations
  rake db:migrate

Run +bundle install+ and require ember and ember-data in your +app/assets/javascripts/application.js+:

  //=require rightnow_oms/vendor/ember
  //=require rightnow_oms/vendor/ember-data

Add the following line to your +app/assets/javascripts/application.js+:

  //=require rightnow_oms/application

Add a place holder for your cart in your views:

  <div id="cart-wrapper">
    <script type="text/x-handlebars">
      {{ view RightnowOms.ShowCartView }}
    </script>
  </div>

== Development

RightnowOms is developed with Ruby 1.9.3-p0 and Rails 3.1.3

  bundle install
  bundle exec rake app:db:migrate
  rails s

Copyright 2011-2012 Beijing Menglifang Network Technology and Science Co.,Ltd. All rights reserved.
