= RightnowOms

== Description

A common gem for managing your carts and orders. RightnowOms is a rails mountable engine. It gets a lot of benifits from Ember.JS[http://emberjs.com]

== Requirements

Add the following gems to your Gemfile:

* jquery-rails
* ember-rails
* haml-rails
* coffee-rails
* sass-rails
* acts_as_api

== Installation

Make sure that all requirements are met and add RightnowOms to your Gemfile.

  gem 'rightnow_oms'

Create the migrations with:

  rake rightnow_oms:install:migrations
  rake db:migrate

Run +bundle install+ and require ember and ember-data in your +app/assets/javascripts/application.js+:

  = require rightnow_oms/vendor/ember
  = require rightnow_oms/vendor/ember-data

Add the following line to your +app/assets/javascripts/application.js+:

  = require rightnow_oms/application

Add the stylesheets to your +app/assets/stylesheets/application.css+:

  = require rightnow_oms/application

Create a layout for your detailed cart view:

  # app/views/layouts/rightnow_oms/application.html.haml
  !!!
  %html
    %head
      %title Dummy
      = stylesheet_link_tag    "application"
      = javascript_include_tag "application"
      = csrf_meta_tags

    %body
      = yield

Add a place holder for your cart in your views:

  <div id="cart-wrapper">
    <script type="text/x-handlebars">
      {{ view RightnowOms.ShowCartView }}
    </script>
  </div>

== Development

RightnowOms is developed with Ruby 1.9.3-p0 and Rails 3.1.3

  bundle install
  bundle exec rake app:db:migrate
  bundle exec rake app:db:seed

  # Run the tests
  rspec

  # Start the dummy application
  rails s

Copyright 2011-2012 Beijing Menglifang Network Technology and Science Co.,Ltd. All rights reserved.
