<h2>我的购物车</h2>
<div class="r-cart-items">
  <ul class='title'>
    <li class="name">名称</li>
    <li class="price">价格</li>
    <li class="quantity">数量</li>
    <li class="subtotal">小计</li>
    <li class="delete"></li>
  </ul>
  <div class='r-clear'></div>
  {{#each cart.cartItems}}
    {{ view RightnowOms.ShowCartItemInDetailView cartItemBinding="this" }}
  {{/each}}
  <div class='r-clear'></div>
</div>
<div class="r-bottom-bar">
  <div class="left-conner">
    <span class="r-cleanup-cart"><a href="#" {{ action cleanUp }}>清空购物车</a></span>
  </div>
  <div class="right-conner">
    <span>总价：<span class="r-money">￥{{ cart.total }}</span></span>
    <span class="r-continue-to-shop"><a href="/"><< 继续购物</a></span>
    <span class="r-checkout"><a {{ bindAttr href="newOrderUrl" }}>去结算 >></a></span>
  </div>
</div>
