<h2>我的购物车</h2>
<div class="r-cart-items">
  <table>
    <thead>
      <tr>
        <th>名称</th>
        <th>价格</th>
        <th>数量</th>
        <th>总价</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
    {{#each cart.cartItems}}
      {{ view RightnowOms.ShowCartItemInDetailView cartItemBinding="this" }}
    {{/each}}
    </tbody>
    <tfoot>
    <tr>
      <td colspan="4"></td>
      <td></td>
    </tr>
    </tfoot>
  </table>
</div>
<div class="r-bottom-bar">
  <span>总价：<span class="r-money">￥{{ cart.total }}</span></span>
  <span><a href="/"><< 继续购物</a></span>
  <span><a href="#">去结算 >></a></span>
</div>
