{{#unless cartItem.hasParent}}
  <dt>
    <ul>
      <li class="name" {{ action "toggleChildren" }}>{{ cartItem.name }}</li>
      <li class="price"><span class='unit'>￥</span><span>{{ cartItem.priceString }}</span></li>
      <li class="quantity">
        {{#if hasParent }}
          <span class="quantity-only">{{ cartItem.quantity }}</span>
        {{else}}
          <span class="decrease"><a href="#" {{ action "decrease" }}>-</a></span>
          <span class="quantity"> {{ cartItem.quantity }} </span>
          <span class="increase"><a href="#" {{ action "increase" }}>+</a></span>
        {{/if}}
      </li>
      <li class="subtotal r-money">￥{{ cartItem.subtotalString }}</li>
      <li class="delete">
        {{#unless cartItem.hasParent }}
          <a href="#" {{ action "deleteRecord" }}>删除</a>
        {{/unless}}
      </li>
    </ul>
  </dt>
  {{#if isChildrenHidden}}
    {{#if cartItem.hasChildren}}
      <dd>
        {{#each cartItem.children}}
          <ul class= 'child'>
            <li class="name">{{ name }}</li>
            <li class="price"><span class='unit'>￥</span><span>{{ priceString }}</span></li>
            <li class="quantity">
              <span class="quantity-only">{{ quantity }}</span>
            </li>
            <li class="subtotal r-money">￥{{ subtotalString }}</li>
          </ul>
        {{/each}}
      </dd>
    {{/if}}
  {{/if}}
{{/unless}}
