{{#with cartItem}}
  <td class="name">{{ name }}</td>
  <td class="price">￥{{ priceString }}</td>
  <td class="quantity">
    {{#if hasParent }}
      <span class="quantity-only">{{ quantity }}</span>
    {{else}}
      <span class="decrease"><a href="#" {{ action "decrease" }}>-</a></span>
      <span class="quantity"> {{ quantity }} </span>
      <span class="increase"><a href="#" {{ action "increase" }}>+</a></span>
    {{/if}}
  </td>
  <td class="subtotal r-money">￥{{ subtotalString }}</td>
  <td class="delete">
    {{#unless hasParent }}
      <a href="#" {{ action "deleteRecord" }}>删除</a>
    {{/unless}}
  </td>
{{/with}}
